<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style class="main_style">
 body {
   color: #333;
   font-family: 'Arial', sans-serif;
   font-size: 16px;
   margin: 0 auto;
   max-width: 1280px;
   background-color: #f5f5f5;
 }
 .layout-canvas-g {
   background-color: #fefefe;
   border-radius: 15px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.1);
   margin: 20px auto;
   padding: 20px;
   width: 90%;
 }
 form {
   background-color: #f9f9f9;
   padding: 20px;
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.05);
 }
 
 select, input[type="text"] {
   padding: 10px 15px;
   margin: 5px 0;
   border-radius: 5px;
   border: 1px solid #ddd;
   width: 100%;
   box-sizing: border-box;
   font-size: 16px;
   transition: border-color 0.3s;
 }
 
 select:focus, input[type="text"]:focus {
   border-color: #95c3e4;
 }
 
 input[type="submit"] {
   background-color: #95c3e4;
   color: white;
   border: none;
   padding: 10px 15px;
   cursor: pointer;
   border-radius: 5px;
   transition: background-color 0.3s;
   font-size: 16px;
   margin-top: 10px;
 }
 
 input[type="submit"]:hover {
   background-color: #749bbd;
 }
 
 b {
   color: #555;
 }
 </style>
    <title>Enterprise DE Lookup</title>
</head>
<body>
<div class="layout layout-canvas-g">
 <div class="section">
  <div class="columns col1">
   <div data-type="slot" data-key="col1"></div>
  </div>
 </div>
</div>
</body>
</html>
